
  CREATE TABLE "AVLE"."ACCESSORIES" 
   (	"ACCESSORY_ID" NUMBER, 
	"STORAGEOPTION" VARCHAR2(100 CHAR), 
	"DOLLYOPTION" VARCHAR2(100 CHAR), 
	"MEDIACABLES" VARCHAR2(100 CHAR), 
	"MATSOPTION" VARCHAR2(100 CHAR), 
	"MOVINGBOXESOPTION" VARCHAR2(100 CHAR)
   ) ;
  INSERT /*+  APPEND  NESTED_TABLE_SET_REFS  */ INTO 
  "AVLE"."ACCESSORIES"  KUT$ ("ACCESSORY_ID", "STORAGEOPTION", "DOLLYOPTION", "MEDIACABLES", "MATSOPTION", "MOVINGBOXESOPTION")
  SELECT /*+ NESTED_TABLE_GET_REFS  */
  "ACCESSORY_ID", "STORAGEOPTION", "DOLLYOPTION", "MEDIACABLES", "MATSOPTION", "MOVINGBOXESOPTION" FROM "AVLE"."ACCESSORIES"@ KU$;

  CREATE TABLE "AVLE"."CARDESCRIPTION" 
   (	"REGISTRATION_NUM" NUMBER, 
	"CARTYPE" VARCHAR2(100 CHAR), 
	"CARCOLOUR" VARCHAR2(100 CHAR), 
	"CARBRAND" VARCHAR2(100 CHAR), 
	"CARMODEL" VARCHAR2(100 CHAR), 
	"LICENSEPLATE" VARCHAR2(100 CHAR), 
	"NUMSEATS" NUMBER, 
	"GASELECTRIC" VARCHAR2(100 CHAR), 
	"FUELTYPE" VARCHAR2(100 CHAR), 
	"TANKSIZE" NUMBER, 
	"FUELECONOMY" VARCHAR2(100 CHAR), 
	"TOTALMILEAGE" NUMBER, 
	"ENGINESIZE" VARCHAR2(100 CHAR), 
	"BRAKETYPE" VARCHAR2(100 CHAR), 
	"TRANSMISSIONTYPE" VARCHAR2(100 CHAR)
   ) ;
  INSERT /*+  APPEND  NESTED_TABLE_SET_REFS  */ INTO 
  "AVLE"."CARDESCRIPTION"  KUT$ ("REGISTRATION_NUM", "CARTYPE", "CARCOLOUR", "CARBRAND", "CARMODEL", "LICENSEPLATE", "NUMSEATS", "GASELECTRIC", "FUELTYPE", "TANKSIZE", "FUELECONOMY", "TOTALMILEAGE", "ENGINESIZE", "BRAKETYPE", "TRANSMISSIONTYPE")
  SELECT /*+ NESTED_TABLE_GET_REFS  */
  "REGISTRATION_NUM", "CARTYPE", "CARCOLOUR", "CARBRAND", "CARMODEL", "LICENSEPLATE", "NUMSEATS", "GASELECTRIC", "FUELTYPE", "TANKSIZE", "FUELECONOMY", "TOTALMILEAGE", "ENGINESIZE", "BRAKETYPE", "TRANSMISSIONTYPE" FROM "AVLE"."CARDESCRIPTION"@ KU$;

  CREATE TABLE "AVLE"."CARDROPOFF" 
   (	"DLOCATION_ID" NUMBER, 
	"LOCATIONNUM" NUMBER, 
	"STREETNAME" VARCHAR2(100 CHAR), 
	"POSTALCODE" VARCHAR2(100 CHAR), 
	"DROPOFFDAY" NUMBER, 
	"DROPOFFMONTH" NUMBER, 
	"DROPOFFYEAR" NUMBER
   ) ;
  INSERT /*+  APPEND  NESTED_TABLE_SET_REFS  */ INTO 
  "AVLE"."CARDROPOFF"  KUT$ ("DLOCATION_ID", "LOCATIONNUM", "STREETNAME", "POSTALCODE", "DROPOFFDAY", "DROPOFFMONTH", "DROPOFFYEAR")
  SELECT /*+ NESTED_TABLE_GET_REFS  */
  "DLOCATION_ID", "LOCATIONNUM", "STREETNAME", "POSTALCODE", "DROPOFFDAY", "DROPOFFMONTH", "DROPOFFYEAR" FROM "AVLE"."CARDROPOFF"@ KU$;

  CREATE TABLE "AVLE"."CARPICKUP" 
   (	"PLOCATION_ID" NUMBER, 
	"LOCATIONNUM" NUMBER, 
	"STREETNAME" VARCHAR2(100 CHAR), 
	"POSTALCODE" VARCHAR2(100 CHAR), 
	"PICKUPDAY" NUMBER, 
	"PICKUPMONTH" NUMBER, 
	"PICKUPYEAR" NUMBER
   ) ;
  INSERT /*+  APPEND  NESTED_TABLE_SET_REFS  */ INTO 
  "AVLE"."CARPICKUP"  KUT$ ("PLOCATION_ID", "LOCATIONNUM", "STREETNAME", "POSTALCODE", "PICKUPDAY", "PICKUPMONTH", "PICKUPYEAR")
  SELECT /*+ NESTED_TABLE_GET_REFS  */
  "PLOCATION_ID", "LOCATIONNUM", "STREETNAME", "POSTALCODE", "PICKUPDAY", "PICKUPMONTH", "PICKUPYEAR" FROM "AVLE"."CARPICKUP"@ KU$;

  CREATE TABLE "AVLE"."COVERAGE" 
   (	"COVERAGE_ID" NUMBER, 
	"PARTSCOVERAGEOPTION" VARCHAR2(100 CHAR), 
	"ACCIDENTALDAMAGEOPTION" VARCHAR2(100 CHAR), 
	"EXTERIORINTERIORCOVERAGEOPTION" VARCHAR2(100 CHAR), 
	"TEMPORARINSURANCEOPTION" VARCHAR2(100 CHAR)
   ) ;
  INSERT /*+  APPEND  NESTED_TABLE_SET_REFS  */ INTO 
  "AVLE"."COVERAGE"  KUT$ ("COVERAGE_ID", "PARTSCOVERAGEOPTION", "ACCIDENTALDAMAGEOPTION", "EXTERIORINTERIORCOVERAGEOPTION", "TEMPORARINSURANCEOPTION")
  SELECT /*+ NESTED_TABLE_GET_REFS  */
  "COVERAGE_ID", "PARTSCOVERAGEOPTION", "ACCIDENTALDAMAGEOPTION", "EXTERIORINTERIORCOVERAGEOPTION", "TEMPORARINSURANCEOPTION" FROM "AVLE"."COVERAGE"@ KU$;

  CREATE TABLE "AVLE"."CUSDETAILS" 
   (	"USER_ID" NUMBER, 
	"HONORIFIC" VARCHAR2(100 CHAR), 
	"FIRST" VARCHAR2(100 CHAR), 
	"MIDDLE" VARCHAR2(100 CHAR), 
	"SURNAME" VARCHAR2(100 CHAR), 
	"HOUSENUM" NUMBER, 
	"STREETNAME" VARCHAR2(100 CHAR), 
	"PROVINCEORSTATE" VARCHAR2(100 CHAR), 
	"COUNTRY" VARCHAR2(100 CHAR), 
	"POSTALCODE" VARCHAR2(100 CHAR), 
	"BIRTHDAY" NUMBER, 
	"BIRTHMONTH" NUMBER, 
	"BIRTHYEAR" NUMBER
   ) ;
  INSERT /*+  APPEND  NESTED_TABLE_SET_REFS  */ INTO 
  "AVLE"."CUSDETAILS"  KUT$ ("USER_ID", "HONORIFIC", "FIRST", "MIDDLE", "SURNAME", "HOUSENUM", "STREETNAME", "PROVINCEORSTATE", "COUNTRY", "POSTALCODE", "BIRTHDAY", "BIRTHMONTH", "BIRTHYEAR")
  SELECT /*+ NESTED_TABLE_GET_REFS  */
  "USER_ID", "HONORIFIC", "FIRST", "MIDDLE", "SURNAME", "HOUSENUM", "STREETNAME", "PROVINCEORSTATE", "COUNTRY", "POSTALCODE", "BIRTHDAY", "BIRTHMONTH", "BIRTHYEAR" FROM "AVLE"."CUSDETAILS"@ KU$;

  CREATE TABLE "AVLE"."CUSINSURANCE" 
   (	"INSURANCE_NUM" NUMBER, 
	"LICENSE" VARCHAR2(100 CHAR), 
	"COMPANY" VARCHAR2(100 CHAR), 
	"POLICYNUM" NUMBER
   ) ;
  INSERT /*+  APPEND  NESTED_TABLE_SET_REFS  */ INTO 
  "AVLE"."CUSINSURANCE"  KUT$ ("INSURANCE_NUM", "LICENSE", "COMPANY", "POLICYNUM")
  SELECT /*+ NESTED_TABLE_GET_REFS  */
  "INSURANCE_NUM", "LICENSE", "COMPANY", "POLICYNUM" FROM "AVLE"."CUSINSURANCE"@ KU$;

  CREATE TABLE "AVLE"."CUSTOMER" 
   (	"CUSTOMER_NUM" NUMBER, 
	"PAYMENTCONFIRMATION_ID" NUMBER, 
	"INSURANCE_NUM" NUMBER, 
	"USER_ID" NUMBER, 
	"PHONENUM" NUMBER, 
	"EMAIL" VARCHAR2(100 CHAR)
   ) ;
  INSERT /*+  APPEND  NESTED_TABLE_SET_REFS  */ INTO 
  "AVLE"."CUSTOMER"  KUT$ ("CUSTOMER_NUM", "PAYMENTCONFIRMATION_ID", "INSURANCE_NUM", "USER_ID", "PHONENUM", "EMAIL")
  SELECT /*+ NESTED_TABLE_GET_REFS  */
  "CUSTOMER_NUM", "PAYMENTCONFIRMATION_ID", "INSURANCE_NUM", "USER_ID", "PHONENUM", "EMAIL" FROM "AVLE"."CUSTOMER"@ KU$;

  CREATE TABLE "AVLE"."PAYMENTDETAILS" 
   (	"PAYMENTCONFIRMATION_ID" NUMBER, 
	"INTERESTRATE" NUMBER, 
	"TERMLENGTH" VARCHAR2(100 CHAR), 
	"MONTHLYPRICE" NUMBER, 
	"RENTALPRICE" NUMBER, 
	"LEASEFINANCEORRENT" NUMBER, 
	"CARDCVC" NUMBER, 
	"CARDEXPIRY" VARCHAR2(100 CHAR), 
	"CARDNUM" NUMBER, 
	"CARDTYPE" VARCHAR2(100 CHAR)
   ) ;
  INSERT /*+  APPEND  NESTED_TABLE_SET_REFS  */ INTO 
  "AVLE"."PAYMENTDETAILS"  KUT$ ("PAYMENTCONFIRMATION_ID", "INTERESTRATE", "TERMLENGTH", "MONTHLYPRICE", "RENTALPRICE", "LEASEFINANCEORRENT", "CARDCVC", "CARDEXPIRY", "CARDNUM", "CARDTYPE")
  SELECT /*+ NESTED_TABLE_GET_REFS  */
  "PAYMENTCONFIRMATION_ID", "INTERESTRATE", "TERMLENGTH", "MONTHLYPRICE", "RENTALPRICE", "LEASEFINANCEORRENT", "CARDCVC", "CARDEXPIRY", "CARDNUM", "CARDTYPE" FROM "AVLE"."PAYMENTDETAILS"@ KU$;

  CREATE TABLE "AVLE"."PROMOTION" 
   (	"PROMOTION_ID" NUMBER, 
	"VALUE" NUMBER, 
	"TYPE" VARCHAR2(100 CHAR), 
	"CODENUM" NUMBER
   ) ;
  INSERT /*+  APPEND  NESTED_TABLE_SET_REFS  */ INTO 
  "AVLE"."PROMOTION"  KUT$ ("PROMOTION_ID", "VALUE", "TYPE", "CODENUM")
  SELECT /*+ NESTED_TABLE_GET_REFS  */
  "PROMOTION_ID", "VALUE", "TYPE", "CODENUM" FROM "AVLE"."PROMOTION"@ KU$;

  CREATE TABLE "AVLE"."PURCHASEDETAILS" 
   (	"BILLING_NUM" NUMBER, 
	"RESERVATION_NUM" NUMBER, 
	"REGISTRATION_NUM" NUMBER, 
	"CUSTOMER_NUM" NUMBER, 
	"PAYMENTTYPE" VARCHAR2(100 CHAR), 
	"MARKETVALUE" NUMBER, 
	"TOTAL" VARCHAR2(100 CHAR), 
	"TAX" VARCHAR2(100 CHAR)
   ) ;
  INSERT /*+  APPEND  NESTED_TABLE_SET_REFS  */ INTO 
  "AVLE"."PURCHASEDETAILS"  KUT$ ("BILLING_NUM", "RESERVATION_NUM", "REGISTRATION_NUM", "CUSTOMER_NUM", "PAYMENTTYPE", "MARKETVALUE", "TOTAL", "TAX")
  SELECT /*+ NESTED_TABLE_GET_REFS  */
  "BILLING_NUM", "RESERVATION_NUM", "REGISTRATION_NUM", "CUSTOMER_NUM", "PAYMENTTYPE", "MARKETVALUE", "TOTAL", "TAX" FROM "AVLE"."PURCHASEDETAILS"@ KU$;

  CREATE TABLE "AVLE"."RESERVATION" 
   (	"RESERVATION_NUM" NUMBER, 
	"DLOCATION_ID" NUMBER, 
	"PLOCATION_ID" NUMBER, 
	"REGISTRATION_NUM" NUMBER, 
	"CUSTOMER_NUM" NUMBER, 
	"ACCESSORY_ID" NUMBER, 
	"COVERAGE_ID" NUMBER, 
	"SERVICE_ID" NUMBER, 
	"PROMOTION_ID" NUMBER, 
	"PICKUPTIME" VARCHAR2(100 CHAR), 
	"DROPOFFTIME" VARCHAR2(100 CHAR)
   ) ;
  INSERT /*+  APPEND  NESTED_TABLE_SET_REFS  */ INTO 
  "AVLE"."RESERVATION"  KUT$ ("RESERVATION_NUM", "DLOCATION_ID", "PLOCATION_ID", "REGISTRATION_NUM", "CUSTOMER_NUM", "ACCESSORY_ID", "COVERAGE_ID", "SERVICE_ID", "PROMOTION_ID", "PICKUPTIME", "DROPOFFTIME")
  SELECT /*+ NESTED_TABLE_GET_REFS  */
  "RESERVATION_NUM", "DLOCATION_ID", "PLOCATION_ID", "REGISTRATION_NUM", "CUSTOMER_NUM", "ACCESSORY_ID", "COVERAGE_ID", "SERVICE_ID", "PROMOTION_ID", "PICKUPTIME", "DROPOFFTIME" FROM "AVLE"."RESERVATION"@ KU$;

  CREATE TABLE "AVLE"."SERVICES" 
   (	"SERVICE_ID" NUMBER, 
	"MOVERSOPTION" VARCHAR2(100 CHAR), 
	"ROADSIDEASSISTANCEOPTION" VARCHAR2(100 CHAR), 
	"ADDITIONALSTORAGE" VARCHAR2(100 CHAR), 
	"DRIVEROPTION" VARCHAR2(100 CHAR)
   ) ;
  INSERT /*+  APPEND  NESTED_TABLE_SET_REFS  */ INTO 
  "AVLE"."SERVICES"  KUT$ ("SERVICE_ID", "MOVERSOPTION", "ROADSIDEASSISTANCEOPTION", "ADDITIONALSTORAGE", "DRIVEROPTION")
  SELECT /*+ NESTED_TABLE_GET_REFS  */
  "SERVICE_ID", "MOVERSOPTION", "ROADSIDEASSISTANCEOPTION", "ADDITIONALSTORAGE", "DRIVEROPTION" FROM "AVLE"."SERVICES"@ KU$;
